<<<<<<< HEAD
#Mon Jun 22 20:20:33 IDT 2020
Generate=MyMazeGenerator
Search=BreadthFirstSearch
ThreadPool=5
=======
#Mon Jun 22 20:20:33 IDT 2020
Generate=MyMazeGenerator
Search=BreadthFirstSearch
ThreadPool=5
>>>>>>> 61bbfae54443a08292d12e13556d9d38a6627a8d
